<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
</head>
<body>
    <div class="box">
    <h1>Turing Machine Simulator</h1>
    </div>
    <div class="headerDiv">
    <p>This Turing machine simulator is a mathematical model that mimics an abstract machine. This machine
        manipulates symbols on a strip of tape according to its rules.  </p>
    </div>

    <!--Editor-->
    <div class="inputDiv">
        <label for="input">Input</label><br>
        <input type="text" class="input spaces" name="input"></input><br>
    </div>

    <div class="editor centerCodeEditor"></div>

    <div id="buttonDiv" class="center">
        <button onclick="compile()">Compile</button>
    </div>

    <div class="center">
        <label for="speedSlider">Speed:</label><br>
        <input type="range" min="0" max="1000" value="500" id="speedSlider" name="speedSlider">
    </div>

    <!--Machine Graphics-->
    <div class="machineDiv">  
        <div class="square" id="sq1"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq2"></div>
    </div>
    <div id="head">
        <div class="triangle center"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>